COQAUX1 f9c79faf12e24629bfae9f1d1935fd95 /Users/mhmdjavadcs/Documents/study/coq proof assistant/propositional logic/deduction.v
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.002"
0 0 nd1 "0.002"
2720 2731 context_used ""
2732 2736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.002"
0 0 nd2 "0.002"
2863 2874 context_used ""
2875 2879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3018 3022 proof_build_time "0.007"
0 0 nd3 "0.007"
2985 3017 context_used ""
3018 3022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3195 3199 proof_build_time "0.007"
0 0 nd4 "0.007"
3161 3194 context_used ""
3195 3199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3414 3418 proof_build_time "0.009"
0 0 nd5 "0.009"
3382 3413 context_used ""
3414 3418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3892 3896 proof_build_time "0.038"
0 0 nd6 "0.038"
3866 3891 context_used ""
3892 3896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4048 4057 proof_build_time "0.000"
0 0 proof_is_transitive "0.000"
4048 4057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4209 4218 proof_build_time "0.000"
0 0 deduction_theorem "0.000"
4209 4218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4426 4435 proof_build_time "0.000"
0 0 soundness1 "0.000"
4426 4435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4684 4688 proof_build_time "0.001"
0 0 soundness2 "0.001"
4670 4683 context_used ""
4684 4688 proof_check_time "0.000"
0 0 vo_compile_time "0.753"
