COQAUX1 265e18adaadaecc322394e136164d8da /Users/mhmdjavadcs/Documents/study/coq proof assistant/propositional logic/deduction.v
0 0 VernacProof "tac:no using:no"
2448 2452 proof_build_time "0.002"
0 0 nd1 "0.002"
2436 2447 context_used ""
2448 2452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2574 2578 proof_build_time "0.002"
0 0 nd1' "0.002"
2562 2573 context_used ""
2574 2578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2695 2699 proof_build_time "0.002"
0 0 nd2 "0.002"
2683 2694 context_used ""
2695 2699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.007"
0 0 nd3 "0.007"
2791 2823 context_used ""
2824 2828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.007"
0 0 nd4 "0.007"
2945 2978 context_used ""
2979 2983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3156 3160 proof_build_time "0.027"
0 0 nd5 "0.027"
3124 3155 context_used ""
3156 3160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3525 3529 proof_build_time "0.022"
0 0 nd6 "0.022"
3513 3524 context_used ""
3525 3529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3788 3797 proof_build_time "0.011"
0 0 proof_is_transitive "0.011"
3788 3797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4109 4118 proof_build_time "0.025"
0 0 deduction_theorem "0.025"
4109 4118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4311 4320 proof_build_time "0.000"
0 0 soundness1 "0.000"
4311 4320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4562 4566 proof_build_time "0.001"
0 0 soundness2 "0.001"
4548 4561 context_used ""
4562 4566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4759 4768 proof_build_time "0.000"
0 0 completeness1 "0.000"
4759 4768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4960 4964 proof_build_time "0.001"
0 0 completeness2 "0.001"
4951 4959 context_used ""
4960 4964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5061 5065 proof_build_time "0.010"
0 0 union_with_empty "0.010"
5049 5060 context_used ""
5061 5065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5455 5459 proof_build_time "0.002"
0 0 implication_is_transitive "0.002"
5443 5454 context_used ""
5455 5459 proof_check_time "0.000"
0 0 vo_compile_time "0.866"
