COQAUX1 bac522259242f487ff32dc46e86cdd24 /Users/mhmdjavadcs/Documents/study/coq proof assistant/propositional logic/formulas.v
0 0 VernacProof "tac:no using:no"
893 902 proof_build_time "0.000"
0 0 induction_on_level "0.000"
893 902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4078 4082 proof_build_time "0.036"
0 0 proposition_eq_dec "0.036"
4065 4077 context_used ""
4078 4082 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4153 4162 proof_build_time "0.000"
0 0 proposition_count "0.000"
4153 4162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4809 4813 proof_build_time "0.003"
0 0 sub_expression_example "0.003"
4796 4808 context_used ""
4809 4813 proof_check_time "0.018"
0 0 vo_compile_time "0.844"
