COQAUX1 4ac0b2e6e30b72c0564e37492f25e2a3 /Users/mhmdjavadcs/Documents/study/coq proof assistant/propositional logic/formulas.v
0 0 VernacProof "tac:no using:no"
902 911 proof_build_time "0.000"
0 0 induction_on_level "0.000"
902 911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4569 4573 proof_build_time "0.043"
0 0 proposition_eq_dec "0.043"
4556 4568 context_used ""
4569 4573 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
4644 4653 proof_build_time "0.000"
0 0 proposition_count "0.000"
4644 4653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5319 5323 proof_build_time "0.003"
0 0 sub_expression_example "0.003"
5306 5318 context_used ""
5319 5323 proof_check_time "0.001"
0 0 vo_compile_time "0.849"
