COQAUX1 29329128e8ad8f16b6dab3ada34c3f46 /Users/mhmdjavadcs/Documents/study/coq proof assistant/propositional logic/formulas.v
0 0 VernacProof "tac:no using:no"
832 841 proof_build_time "0.000"
0 0 induction_on_level "0.000"
832 841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4492 4496 proof_build_time "0.042"
0 0 proposition_eq_dec "0.042"
4479 4491 context_used ""
4492 4496 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
4560 4569 proof_build_time "0.000"
0 0 proposition_count "0.000"
4560 4569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5254 5258 proof_build_time "0.003"
0 0 sub_expression_example "0.003"
5241 5253 context_used ""
5254 5258 proof_check_time "0.001"
0 0 vo_compile_time "0.848"
