COQAUX1 d1c986c58216809913b71068cd1ca850 /Users/mhmdjavadcs/Documents/study/coq proof assistant/propositional logic/interpolation.v
0 0 VernacProof "tac:no using:no"
5003 5007 proof_build_time "0.049"
0 0 substitution_by_top "0.049"
4990 5002 context_used ""
5003 5007 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
9735 9739 proof_build_time "0.047"
0 0 substitution_by_bot "0.047"
9722 9734 context_used ""
9735 9739 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
10467 10476 proof_build_time "0.000"
0 0 induction_on_X "0.000"
10467 10476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
