COQAUX1 70a291d0b579f6594f68969ae4efcac4 /Users/mhmdjavadcs/Documents/study/coq proof assistant/propositional logic/substitution.v
0 0 VernacProof "tac:no using:no"
1431 1440 proof_build_time "0.008"
0 0 sub1 "0.008"
1431 1440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1666 1675 proof_build_time "0.001"
0 0 sub2 "0.001"
1666 1675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2306 proof_build_time "0.005"
0 0 substitution_tautology "0.005"
2297 2306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3043 3052 proof_build_time "0.006"
0 0 substitution_by_equivalence_props "0.006"
3043 3052 proof_check_time "0.000"
0 0 vo_compile_time "0.800"
