COQAUX1 956e5fb62e4af565bacd27ef55b2e8bf /Users/mhmdjavadcs/Documents/study/coq proof assistant/propositional logic/substitution.v
0 0 VernacProof "tac:no using:no"
1410 1419 proof_build_time "0.008"
0 0 sub1 "0.008"
1410 1419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1638 1647 proof_build_time "0.001"
0 0 sub2 "0.001"
1638 1647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2262 2271 proof_build_time "0.005"
0 0 substitution_tautology "0.005"
2262 2271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3001 3010 proof_build_time "0.006"
0 0 substitution_by_equivalence_props "0.006"
3001 3010 proof_check_time "0.000"
0 0 vo_compile_time "0.775"
