COQAUX1 3a29dc2d88aa802a8a8461bf15651556 /Users/mhmdjavadcs/Documents/study/coq proof assistant/propositional logic/substitution.v
0 0 VernacProof "tac:no using:no"
1389 1398 proof_build_time "0.008"
0 0 sub1 "0.008"
1389 1398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1624 1633 proof_build_time "0.001"
0 0 sub2 "0.001"
1624 1633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2192 2201 proof_build_time "0.004"
0 0 substitution_tautology "0.004"
2192 2201 proof_check_time "0.000"
0 0 vo_compile_time "0.781"
