DIGEST 265e18adaadaecc322394e136164d8da
Fdeduction
R27:30 stdpp.gmap <> <> lib
R59:62 stdpp.base <> <> lib
R91:99 stdpp.countable <> <> lib
R101:107 stdpp.strings <> <> lib
R126:133 formulas <> <> lib
R151:160 evaluation <> <> lib
R178:189 substitution <> <> lib
ind 408:424 <> natural_deduction
constr 526:530 <> axiom
constr 627:639 <> and_elim_left
constr 747:760 <> and_elim_right
constr 865:873 <> and_intro
constr 990:996 <> or_elim
constr 1177:1189 <> or_intro_left
constr 1299:1312 <> or_intro_right
constr 1425:1432 <> imp_elim
constr 1562:1570 <> imp_intro
constr 1692:1699 <> neg_elim
constr 1830:1838 <> neg_intro
constr 1958:1960 <> RAA
constr 2073:2080 <> bot_elim
constr 2179:2187 <> top_intro
R437:440 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R430:436 formulas <> context def
R445:448 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R441:444 formulas <> prop ind
R2247:2263 deduction <> natural_deduction:2 ind
R538:544 formulas <> context def
binder 533:534 <> Γ:3
R552:555 formulas <> prop ind
binder 548:548 <> p:4
R574:577 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R567:571 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R566:566 deduction <> p:4 var
R572:573 deduction <> Γ:3 var
R580:584 deduction <> :::x_'⊢'_x not
R578:579 deduction <> Γ:3 var
R585:585 deduction <> p:4 var
R647:653 formulas <> context def
binder 642:643 <> Γ:5
R663:666 formulas <> prop ind
binder 657:657 <> p:6
binder 659:659 <> q:7
R677:678 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R695:700 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R681:686 deduction <> :::x_'⊢'_x not
R694:694 deduction <> :::x_'⊢'_x not
R679:680 deduction <> Γ:5 var
R687:689 formulas <> And constr
R691:691 deduction <> p:6 var
R693:693 deduction <> q:7 var
R703:707 deduction <> :::x_'⊢'_x not
R701:702 deduction <> Γ:5 var
R708:708 deduction <> p:6 var
R768:774 formulas <> context def
binder 763:764 <> Γ:8
R784:787 formulas <> prop ind
binder 778:778 <> p:9
binder 780:780 <> q:10
R815:819 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R801:806 deduction <> :::x_'⊢'_x not
R814:814 deduction <> :::x_'⊢'_x not
R799:800 deduction <> Γ:8 var
R807:809 formulas <> And constr
R811:811 deduction <> q:10 var
R813:813 deduction <> p:9 var
R822:826 deduction <> :::x_'⊢'_x not
R820:821 deduction <> Γ:8 var
R827:827 deduction <> p:9 var
R881:887 formulas <> context def
binder 876:877 <> Γ:11
R896:899 formulas <> prop ind
binder 891:891 <> p:12
binder 893:893 <> q:13
R935:938 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R910:910 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R919:925 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R934:934 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R913:917 deduction <> :::x_'⊢'_x not
R911:912 deduction <> Γ:11 var
R918:918 deduction <> p:12 var
R928:932 deduction <> :::x_'⊢'_x not
R926:927 deduction <> Γ:11 var
R933:933 deduction <> q:13 var
R941:946 deduction <> :::x_'⊢'_x not
R954:954 deduction <> :::x_'⊢'_x not
R939:940 deduction <> Γ:11 var
R947:949 formulas <> And constr
R951:951 deduction <> p:12 var
R953:953 deduction <> q:13 var
R1004:1010 formulas <> context def
binder 999:1000 <> Γ:14
R1022:1025 formulas <> prop ind
binder 1014:1014 <> p:15
binder 1016:1016 <> A:16
binder 1018:1018 <> B:17
R1036:1037 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1115:1126 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1135:1135 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1053:1063 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1040:1045 deduction <> :::x_'⊢'_x not
R1052:1052 deduction <> :::x_'⊢'_x not
R1038:1039 deduction <> Γ:14 var
R1046:1047 formulas <> Or constr
R1049:1049 deduction <> A:16 var
R1051:1051 deduction <> B:17 var
R1084:1094 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1064:1064 deduction <> :::x_'⊢'_x not
R1077:1082 deduction <> :::x_'⊢'_x not
R1067:1071 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R1065:1066 deduction <> Γ:14 var
R1072:1073 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1075:1076 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1074:1074 deduction <> A:16 var
R1083:1083 deduction <> p:15 var
R1095:1095 deduction <> :::x_'⊢'_x not
R1108:1113 deduction <> :::x_'⊢'_x not
R1098:1102 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R1096:1097 deduction <> Γ:14 var
R1103:1104 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1106:1107 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1105:1105 deduction <> B:17 var
R1114:1114 deduction <> p:15 var
R1129:1133 deduction <> :::x_'⊢'_x not
R1127:1128 deduction <> Γ:14 var
R1134:1134 deduction <> p:15 var
R1197:1203 formulas <> context def
binder 1192:1193 <> Γ:18
R1213:1216 formulas <> prop ind
binder 1207:1207 <> p:19
binder 1209:1209 <> q:20
R1227:1227 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1236:1241 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1257:1257 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1230:1234 deduction <> :::x_'⊢'_x not
R1228:1229 deduction <> Γ:18 var
R1235:1235 deduction <> p:19 var
R1244:1249 deduction <> :::x_'⊢'_x not
R1256:1256 deduction <> :::x_'⊢'_x not
R1242:1243 deduction <> Γ:18 var
R1250:1251 formulas <> Or constr
R1253:1253 deduction <> p:19 var
R1255:1255 deduction <> q:20 var
R1320:1326 formulas <> context def
binder 1315:1316 <> Γ:21
R1336:1339 formulas <> prop ind
binder 1330:1330 <> p:22
binder 1332:1332 <> q:23
R1350:1350 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1359:1364 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1380:1380 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1353:1357 deduction <> :::x_'⊢'_x not
R1351:1352 deduction <> Γ:21 var
R1358:1358 deduction <> p:22 var
R1367:1372 deduction <> :::x_'⊢'_x not
R1379:1379 deduction <> :::x_'⊢'_x not
R1365:1366 deduction <> Γ:21 var
R1373:1374 formulas <> Or constr
R1376:1376 deduction <> q:23 var
R1378:1378 deduction <> p:22 var
R1440:1446 formulas <> context def
binder 1435:1436 <> Γ:24
R1456:1459 formulas <> prop ind
binder 1450:1450 <> p:25
binder 1452:1452 <> q:26
R1503:1507 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1516:1516 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1470:1470 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1479:1485 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1502:1502 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1473:1477 deduction <> :::x_'⊢'_x not
R1471:1472 deduction <> Γ:24 var
R1478:1478 deduction <> q:26 var
R1488:1493 deduction <> :::x_'⊢'_x not
R1501:1501 deduction <> :::x_'⊢'_x not
R1486:1487 deduction <> Γ:24 var
R1494:1496 formulas <> Imp constr
R1498:1498 deduction <> q:26 var
R1500:1500 deduction <> p:25 var
R1510:1514 deduction <> :::x_'⊢'_x not
R1508:1509 deduction <> Γ:24 var
R1515:1515 deduction <> p:25 var
R1578:1584 formulas <> context def
binder 1573:1574 <> Γ:27
R1594:1597 formulas <> prop ind
binder 1588:1588 <> p:28
binder 1590:1590 <> q:29
R1607:1607 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1628:1633 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1650:1650 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1608:1608 deduction <> :::x_'⊢'_x not
R1621:1626 deduction <> :::x_'⊢'_x not
R1611:1615 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R1609:1610 deduction <> Γ:27 var
R1616:1617 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1619:1620 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1618:1618 deduction <> q:29 var
R1627:1627 deduction <> p:28 var
R1636:1641 deduction <> :::x_'⊢'_x not
R1649:1649 deduction <> :::x_'⊢'_x not
R1634:1635 deduction <> Γ:27 var
R1642:1644 formulas <> Imp constr
R1646:1646 deduction <> q:29 var
R1648:1648 deduction <> p:28 var
R1707:1713 formulas <> context def
binder 1702:1703 <> Γ:30
R1721:1724 formulas <> prop ind
binder 1717:1717 <> p:31
R1766:1776 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1787:1787 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1735:1735 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1744:1750 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1765:1765 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R1738:1742 deduction <> :::x_'⊢'_x not
R1736:1737 deduction <> Γ:30 var
R1743:1743 deduction <> p:31 var
R1753:1758 deduction <> :::x_'⊢'_x not
R1764:1764 deduction <> :::x_'⊢'_x not
R1751:1752 deduction <> Γ:30 var
R1759:1761 formulas <> Neg constr
R1763:1763 deduction <> p:31 var
R1779:1783 deduction <> :::x_'⊢'_x not
R1777:1778 deduction <> Γ:30 var
R1784:1786 formulas <> Bot constr
R1846:1852 formulas <> context def
binder 1841:1842 <> Γ:32
R1860:1863 formulas <> prop ind
binder 1856:1856 <> p:33
R1874:1874 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1897:1902 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1917:1917 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1875:1875 deduction <> :::x_'⊢'_x not
R1888:1893 deduction <> :::x_'⊢'_x not
R1878:1882 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R1876:1877 deduction <> Γ:32 var
R1883:1884 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1886:1887 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1885:1885 deduction <> p:33 var
R1894:1896 formulas <> Bot constr
R1905:1910 deduction <> :::x_'⊢'_x not
R1916:1916 deduction <> :::x_'⊢'_x not
R1903:1904 deduction <> Γ:32 var
R1911:1913 formulas <> Neg constr
R1915:1915 deduction <> p:33 var
R1968:1974 formulas <> context def
binder 1963:1964 <> Γ:34
R1982:1985 formulas <> prop ind
binder 1978:1978 <> p:35
R1995:1995 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2022:2027 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2036 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1996:1996 deduction <> :::x_'⊢'_x not
R2013:2018 deduction <> :::x_'⊢'_x not
R1999:2003 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R1997:1998 deduction <> Γ:34 var
R2004:2005 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2011:2012 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2006:2008 formulas <> Neg constr
R2010:2010 deduction <> p:35 var
R2019:2021 formulas <> Bot constr
R2030:2034 deduction <> :::x_'⊢'_x not
R2028:2029 deduction <> Γ:34 var
R2035:2035 deduction <> p:35 var
R2088:2094 formulas <> context def
binder 2083:2084 <> Γ:36
R2102:2105 formulas <> prop ind
binder 2098:2098 <> p:37
R2116:2116 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2127:2132 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2141:2141 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2119:2123 deduction <> :::x_'⊢'_x not
R2117:2118 deduction <> Γ:36 var
R2124:2126 formulas <> Bot constr
R2135:2139 deduction <> :::x_'⊢'_x not
R2133:2134 deduction <> Γ:36 var
R2140:2140 deduction <> p:37 var
R2195:2201 formulas <> context def
binder 2190:2191 <> Γ:38
R2214:2218 deduction <> :::x_'⊢'_x not
R2212:2213 deduction <> Γ:38 var
R2219:2221 formulas <> Top constr
scheme 408:424 <> natural_deduction_ind
scheme 408:424 <> natural_deduction_sind
R2247:2263 deduction <> natural_deduction ind
not 2232:2232 <> :::x_'⊢'_x
def 2373:2375 <> nd1
R2379:2385 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2392:2394 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2388:2391 formulas <> prop ind
binder 2386:2386 <> p:39
R2400:2404 deduction <> :::x_'⊢'_x not
R2395:2396 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2398:2399 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2397:2397 deduction <> p:39 var
R2405:2405 deduction <> p:39 var
R2429:2433 deduction <> axiom constr
R2429:2433 deduction <> axiom constr
R2489:2493 deduction <> axiom constr
def 2517:2520 <> nd1'
R2524:2530 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2539:2541 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2535:2538 formulas <> prop ind
binder 2531:2531 <> p:40
R2547:2551 deduction <> :::x_'⊢'_x not
R2542:2543 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2545:2546 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2544:2544 deduction <> p:40 var
R2552:2552 deduction <> p:40 var
def 2589:2591 <> nd2
R2595:2601 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2612:2613 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2608:2611 formulas <> prop ind
binder 2602:2602 <> p:41
R2608:2611 formulas <> prop ind
binder 2604:2604 <> q:42
R2625:2629 deduction <> :::x_'⊢'_x not
R2614:2615 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2623:2624 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R2616:2618 formulas <> And constr
R2620:2620 deduction <> p:41 var
R2622:2622 deduction <> q:42 var
R2630:2630 deduction <> p:41 var
R2654:2666 deduction <> and_elim_left constr
R2654:2666 deduction <> and_elim_left constr
def 2709:2711 <> nd3
R2715:2721 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2732:2733 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2728:2731 formulas <> prop ind
binder 2722:2722 <> p:43
R2728:2731 formulas <> prop ind
binder 2724:2724 <> q:44
R2743:2748 deduction <> :::x_'⊢'_x not
R2756:2756 deduction <> :::x_'⊢'_x not
R2734:2735 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R2737:2739 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R2741:2742 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R2736:2736 deduction <> p:43 var
R2740:2740 deduction <> q:44 var
R2749:2751 formulas <> And constr
R2753:2753 deduction <> p:43 var
R2755:2755 deduction <> q:44 var
R2780:2788 deduction <> and_intro constr
R2780:2788 deduction <> and_intro constr
R2804:2808 deduction <> axiom constr
R2804:2808 deduction <> axiom constr
R2804:2808 deduction <> axiom constr
def 2838:2840 <> nd4
R2844:2850 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2861:2862 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R2857:2860 formulas <> prop ind
binder 2851:2851 <> p:45
R2857:2860 formulas <> prop ind
binder 2853:2853 <> q:46
R2876:2880 deduction <> :::x_'⊢'_x not
R2863:2864 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R2866:2868 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R2874:2875 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R2865:2865 deduction <> p:45 var
R2869:2871 formulas <> Neg constr
R2873:2873 deduction <> p:45 var
R2881:2881 deduction <> q:46 var
R2905:2912 deduction <> bot_elim constr
R2905:2912 deduction <> bot_elim constr
R2921:2928 deduction <> neg_elim constr
R2921:2928 deduction <> neg_elim constr
R2959:2963 deduction <> axiom constr
R2959:2963 deduction <> axiom constr
R2959:2963 deduction <> axiom constr
def 2993:2995 <> nd5
R2999:3005 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R3014:3015 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R3010:3013 formulas <> prop ind
binder 3006:3006 <> p:47
R3019:3023 deduction <> :::x_'⊢'_x not
R3016:3018 stdpp.base <> ::stdpp_scope:'∅' not
R3024:3026 formulas <> Imp constr
R3028:3028 deduction <> p:47 var
R3031:3033 formulas <> Neg constr
R3036:3038 formulas <> Neg constr
R3040:3040 deduction <> p:47 var
R3066:3074 deduction <> imp_intro constr
R3066:3074 deduction <> imp_intro constr
R3083:3091 deduction <> neg_intro constr
R3083:3091 deduction <> neg_intro constr
R3100:3107 deduction <> neg_elim constr
R3100:3107 deduction <> neg_elim constr
R3137:3141 deduction <> axiom constr
R3137:3141 deduction <> axiom constr
R3137:3141 deduction <> axiom constr
def 3170:3172 <> nd6
R3176:3182 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R3191:3192 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R3187:3190 formulas <> prop ind
binder 3183:3183 <> p:48
R3196:3200 deduction <> :::x_'⊢'_x not
R3193:3195 stdpp.base <> ::stdpp_scope:'∅' not
R3201:3202 formulas <> Or constr
R3204:3204 deduction <> p:48 var
R3207:3209 formulas <> Neg constr
R3211:3211 deduction <> p:48 var
R3236:3238 deduction <> RAA constr
R3236:3238 deduction <> RAA constr
R3267:3268 formulas <> Or constr
R3273:3275 formulas <> Neg constr
R3247:3254 deduction <> neg_elim constr
R3267:3268 formulas <> Or constr
R3273:3275 formulas <> Neg constr
R3247:3254 deduction <> neg_elim constr
R3297:3310 deduction <> or_intro_right constr
R3297:3310 deduction <> or_intro_right constr
R3319:3327 deduction <> neg_intro constr
R3319:3327 deduction <> neg_intro constr
R3356:3357 formulas <> Or constr
R3362:3364 formulas <> Neg constr
R3336:3343 deduction <> imp_elim constr
R3356:3357 formulas <> Or constr
R3362:3364 formulas <> Neg constr
R3336:3343 deduction <> imp_elim constr
R3388:3400 deduction <> or_intro_left constr
R3388:3400 deduction <> or_intro_left constr
R3425:3433 deduction <> imp_intro constr
R3425:3433 deduction <> imp_intro constr
R3463:3464 formulas <> Or constr
R3469:3471 formulas <> Neg constr
R3442:3449 deduction <> neg_elim constr
R3463:3464 formulas <> Or constr
R3469:3471 formulas <> Neg constr
R3442:3449 deduction <> neg_elim constr
R3491:3495 deduction <> axiom constr
R3491:3495 deduction <> axiom constr
R3491:3495 deduction <> axiom constr
prf 3568:3586 <> proof_is_transitive
R3594:3600 formulas <> context def
binder 3589:3590 <> Γ:49
R3610:3613 formulas <> prop ind
binder 3604:3604 <> p:50
binder 3606:3606 <> q:51
R3628:3631 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3622:3626 deduction <> :::x_'⊢'_x not
R3620:3621 deduction <> Γ:49 var
R3627:3627 deduction <> p:50 var
R3643:3646 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3637:3641 deduction <> :::x_'⊢'_x not
R3632:3633 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3635:3636 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3634:3634 deduction <> p:50 var
R3642:3642 deduction <> q:51 var
R3649:3653 deduction <> :::x_'⊢'_x not
R3647:3648 deduction <> Γ:49 var
R3654:3654 deduction <> q:51 var
R3709:3725 stdpp.base <> elem_of_singleton meth
R3709:3725 stdpp.base <> elem_of_singleton meth
R3763:3767 deduction <> axiom constr
R3763:3767 deduction <> axiom constr
prf 3833:3849 <> deduction_theorem
R3857:3863 formulas <> context def
binder 3852:3853 <> Γ:52
R3873:3876 formulas <> prop ind
binder 3867:3867 <> A:53
binder 3869:3869 <> B:54
R3882:3882 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3903:3908 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R3883:3883 deduction <> :::x_'⊢'_x not
R3896:3901 deduction <> :::x_'⊢'_x not
R3886:3890 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R3884:3885 deduction <> Γ:52 var
R3891:3892 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3894:3895 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R3893:3893 deduction <> A:53 var
R3902:3902 deduction <> B:54 var
R3911:3915 deduction <> :::x_'⊢'_x not
R3909:3910 deduction <> Γ:52 var
R3916:3918 formulas <> Imp constr
R3920:3920 deduction <> A:53 var
R3922:3922 deduction <> B:54 var
R3954:3962 deduction <> imp_intro constr
R3954:3962 deduction <> imp_intro constr
R4008:4015 deduction <> imp_elim constr
R4008:4015 deduction <> imp_elim constr
R4055:4059 deduction <> axiom constr
R4055:4059 deduction <> axiom constr
R4070:4082 stdpp.base <> elem_of_union meth
R4070:4082 stdpp.base <> elem_of_union meth
prf 4185:4194 <> soundness1
R4202:4208 formulas <> context def
binder 4197:4198 <> Γ:55
R4216:4219 formulas <> prop ind
binder 4212:4212 <> p:56
R4234:4237 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4228:4232 deduction <> :::x_'⊢'_x not
R4226:4227 deduction <> Γ:55 var
R4233:4233 deduction <> p:56 var
R4240:4247 evaluation <> :::x_'⊨₃'_x not
R4238:4239 deduction <> Γ:55 var
R4248:4248 deduction <> p:56 var
R4265:4270 evaluation <> model3 def
R4280:4285 evaluation <> model2 def
R4295:4300 evaluation <> model1 def
prf 4330:4339 <> soundness2
R4346:4349 formulas <> prop ind
binder 4342:4342 <> p:57
R4365:4368 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4359:4363 deduction <> :::x_'⊢'_x not
R4356:4358 stdpp.base <> ::stdpp_scope:'∅' not
R4364:4364 deduction <> p:57 var
R4369:4375 evaluation <> :::'⊨₀'_x not
R4376:4376 deduction <> p:57 var
R4393:4396 evaluation <> taut def
R4406:4411 evaluation <> model1 def
R4428:4437 deduction <> soundness1 prfax
R4428:4437 deduction <> soundness1 prfax
R4452:4457 evaluation <> model3 def
R4472:4477 evaluation <> model2 def
R4492:4497 evaluation <> model1 def
prf 4626:4638 <> completeness1
R4646:4652 formulas <> context def
binder 4641:4642 <> Γ:58
R4660:4663 formulas <> prop ind
binder 4656:4656 <> q:59
R4670:4670 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4682:4687 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4696:4696 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4673:4680 evaluation <> :::x_'⊨₃'_x not
R4671:4672 deduction <> Γ:58 var
R4681:4681 deduction <> q:59 var
R4690:4694 deduction <> :::x_'⊢'_x not
R4688:4689 deduction <> Γ:58 var
R4695:4695 deduction <> q:59 var
R4713:4718 evaluation <> model3 def
R4728:4733 evaluation <> model2 def
R4743:4748 evaluation <> model1 def
prf 4778:4790 <> completeness2
R4797:4800 formulas <> prop ind
binder 4793:4793 <> q:60
R4807:4807 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4816:4821 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4831:4831 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4808:4814 evaluation <> :::'⊨₀'_x not
R4815:4815 deduction <> q:60 var
R4825:4829 deduction <> :::x_'⊢'_x not
R4822:4824 stdpp.base <> ::stdpp_scope:'∅' not
R4830:4830 deduction <> q:60 var
R4848:4851 evaluation <> taut def
R4861:4866 evaluation <> model1 def
R4883:4895 deduction <> completeness1 prfax
R4883:4895 deduction <> completeness1 prfax
R4905:4910 evaluation <> model3 def
R4920:4925 evaluation <> model2 def
R4935:4940 evaluation <> model1 def
prf 4973:4988 <> union_with_empty
R4995:4998 formulas <> prop ind
binder 4991:4991 <> B:61
R5030:5032 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5004:5004 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R5018:5024 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R5011:5017 formulas <> context def
R5005:5007 stdpp.base <> ::stdpp_scope:'∅' not
R5025:5026 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R5028:5029 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R5027:5027 deduction <> B:61 var
R5033:5034 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R5036:5037 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R5035:5035 deduction <> B:61 var
def 5076:5100 <> implication_is_transitive
R5111:5114 formulas <> prop ind
binder 5103:5103 <> A:62
binder 5105:5105 <> B:63
binder 5107:5107 <> C:64
R5121:5121 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5136:5142 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5122:5128 evaluation <> :::'⊨₀'_x not
R5129:5131 formulas <> Imp constr
R5133:5133 deduction <> A:62 var
R5135:5135 deduction <> B:63 var
R5143:5143 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5158:5165 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5180:5180 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5144:5150 evaluation <> :::'⊨₀'_x not
R5151:5153 formulas <> Imp constr
R5155:5155 deduction <> B:63 var
R5157:5157 deduction <> C:64 var
R5166:5172 evaluation <> :::'⊨₀'_x not
R5173:5175 formulas <> Imp constr
R5177:5177 deduction <> A:62 var
R5179:5179 deduction <> C:64 var
R5204:5213 deduction <> soundness2 thm
R5204:5213 deduction <> soundness2 thm
R5222:5234 deduction <> completeness2 thm
R5222:5234 deduction <> completeness2 thm
R5248:5260 deduction <> completeness2 thm
R5248:5260 deduction <> completeness2 thm
R5275:5283 deduction <> imp_intro constr
R5275:5283 deduction <> imp_intro constr
R5293:5311 deduction <> proof_is_transitive prfax
R5293:5311 deduction <> proof_is_transitive prfax
R5321:5337 deduction <> deduction_theorem prfax
R5321:5337 deduction <> deduction_theorem prfax
R5386:5402 deduction <> deduction_theorem prfax
R5386:5402 deduction <> deduction_theorem prfax
R5419:5434 deduction <> union_with_empty thm
R5419:5434 deduction <> union_with_empty thm
R5419:5434 deduction <> union_with_empty thm
