DIGEST d1c986c58216809913b71068cd1ca850
Finterpolation
R27:30 stdpp.gmap <> <> lib
R59:62 stdpp.base <> <> lib
R91:99 stdpp.countable <> <> lib
R101:107 stdpp.strings <> <> lib
R134:137 Stdlib.Bool.Bool <> <> lib
R157:164 formulas <> <> lib
R182:191 evaluation <> <> lib
R209:220 substitution <> <> lib
R238:258 propositional_symbols <> <> lib
R276:284 deduction <> <> lib
prf 325:343 <> substitution_by_top
R350:353 formulas <> prop ind
binder 346:346 <> A:1
R361:363 Corelib.Init.Datatypes <> nat ind
binder 357:357 <> p:2
R370:376 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R389:394 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R381:388 evaluation <> eval_fun def
binder 377:377 <> I:3
R395:395 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R406:416 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R487:487 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R399:401 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R396:396 interpolation <> I:3 var
R398:398 interpolation <> p:2 var
R402:405 Corelib.Init.Datatypes <> true constr
R417:417 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R438:444 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R486:486 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R431:433 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R418:426 evaluation <> interpret def
R428:428 interpolation <> I:3 var
R430:430 interpolation <> A:1 var
R434:437 Corelib.Init.Datatypes <> true constr
R479:481 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R445:453 evaluation <> interpret def
R455:455 interpolation <> I:3 var
R458:469 substitution <> substitution def
R471:471 interpolation <> p:2 var
R473:473 interpolation <> A:1 var
R475:477 formulas <> Top constr
R482:485 Corelib.Init.Datatypes <> true constr
R579:582 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R579:582 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R637:646 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R637:646 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R719:719 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R734:735 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R750:750 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R720:728 evaluation <> interpret def
R736:744 evaluation <> interpret def
R719:719 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R734:735 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R750:750 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R720:728 evaluation <> interpret def
R736:744 evaluation <> interpret def
R1016:1018 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R981:989 evaluation <> interpret def
R994:1005 substitution <> substitution def
R1012:1014 formulas <> Top constr
R1019:1023 Corelib.Init.Datatypes <> false constr
R1016:1018 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R981:989 evaluation <> interpret def
R994:1005 substitution <> substitution def
R1012:1014 formulas <> Top constr
R1019:1023 Corelib.Init.Datatypes <> false constr
R1041:1049 evaluation <> interpret def
R1054:1065 substitution <> substitution def
R1072:1074 formulas <> Top constr
R1041:1049 evaluation <> interpret def
R1054:1065 substitution <> substitution def
R1072:1074 formulas <> Top constr
R1332:1334 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1297:1305 evaluation <> interpret def
R1310:1321 substitution <> substitution def
R1328:1330 formulas <> Top constr
R1335:1339 Corelib.Init.Datatypes <> false constr
R1332:1334 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1297:1305 evaluation <> interpret def
R1310:1321 substitution <> substitution def
R1328:1330 formulas <> Top constr
R1335:1339 Corelib.Init.Datatypes <> false constr
R1357:1365 evaluation <> interpret def
R1370:1381 substitution <> substitution def
R1388:1390 formulas <> Top constr
R1357:1365 evaluation <> interpret def
R1370:1381 substitution <> substitution def
R1388:1390 formulas <> Top constr
R1628:1630 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1593:1601 evaluation <> interpret def
R1606:1617 substitution <> substitution def
R1624:1626 formulas <> Top constr
R1631:1635 Corelib.Init.Datatypes <> false constr
R1628:1630 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1593:1601 evaluation <> interpret def
R1606:1617 substitution <> substitution def
R1624:1626 formulas <> Top constr
R1631:1635 Corelib.Init.Datatypes <> false constr
R1653:1661 evaluation <> interpret def
R1666:1677 substitution <> substitution def
R1684:1686 formulas <> Top constr
R1653:1661 evaluation <> interpret def
R1666:1677 substitution <> substitution def
R1684:1686 formulas <> Top constr
R1836:1838 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1801:1809 evaluation <> interpret def
R1814:1825 substitution <> substitution def
R1832:1834 formulas <> Top constr
R1839:1843 Corelib.Init.Datatypes <> false constr
R1836:1838 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1801:1809 evaluation <> interpret def
R1814:1825 substitution <> substitution def
R1832:1834 formulas <> Top constr
R1839:1843 Corelib.Init.Datatypes <> false constr
R1861:1869 evaluation <> interpret def
R1874:1885 substitution <> substitution def
R1892:1894 formulas <> Top constr
R1861:1869 evaluation <> interpret def
R1874:1885 substitution <> substitution def
R1892:1894 formulas <> Top constr
R2050:2050 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2065:2066 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2081:2081 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2051:2059 evaluation <> interpret def
R2067:2075 evaluation <> interpret def
R2050:2050 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2065:2066 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2081:2081 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2051:2059 evaluation <> interpret def
R2067:2075 evaluation <> interpret def
R2347:2349 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2312:2320 evaluation <> interpret def
R2325:2336 substitution <> substitution def
R2343:2345 formulas <> Top constr
R2350:2354 Corelib.Init.Datatypes <> false constr
R2347:2349 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2312:2320 evaluation <> interpret def
R2325:2336 substitution <> substitution def
R2343:2345 formulas <> Top constr
R2350:2354 Corelib.Init.Datatypes <> false constr
R2372:2380 evaluation <> interpret def
R2385:2396 substitution <> substitution def
R2403:2405 formulas <> Top constr
R2372:2380 evaluation <> interpret def
R2385:2396 substitution <> substitution def
R2403:2405 formulas <> Top constr
R2663:2665 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2628:2636 evaluation <> interpret def
R2641:2652 substitution <> substitution def
R2659:2661 formulas <> Top constr
R2666:2670 Corelib.Init.Datatypes <> false constr
R2663:2665 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2628:2636 evaluation <> interpret def
R2641:2652 substitution <> substitution def
R2659:2661 formulas <> Top constr
R2666:2670 Corelib.Init.Datatypes <> false constr
R2688:2696 evaluation <> interpret def
R2701:2712 substitution <> substitution def
R2719:2721 formulas <> Top constr
R2688:2696 evaluation <> interpret def
R2701:2712 substitution <> substitution def
R2719:2721 formulas <> Top constr
R2959:2961 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2924:2932 evaluation <> interpret def
R2937:2948 substitution <> substitution def
R2955:2957 formulas <> Top constr
R2962:2966 Corelib.Init.Datatypes <> false constr
R2959:2961 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2924:2932 evaluation <> interpret def
R2937:2948 substitution <> substitution def
R2955:2957 formulas <> Top constr
R2962:2966 Corelib.Init.Datatypes <> false constr
R2984:2992 evaluation <> interpret def
R2997:3008 substitution <> substitution def
R3015:3017 formulas <> Top constr
R2984:2992 evaluation <> interpret def
R2997:3008 substitution <> substitution def
R3015:3017 formulas <> Top constr
R3167:3169 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3132:3140 evaluation <> interpret def
R3145:3156 substitution <> substitution def
R3163:3165 formulas <> Top constr
R3170:3174 Corelib.Init.Datatypes <> false constr
R3167:3169 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3132:3140 evaluation <> interpret def
R3145:3156 substitution <> substitution def
R3163:3165 formulas <> Top constr
R3170:3174 Corelib.Init.Datatypes <> false constr
R3192:3200 evaluation <> interpret def
R3205:3216 substitution <> substitution def
R3223:3225 formulas <> Top constr
R3192:3200 evaluation <> interpret def
R3205:3216 substitution <> substitution def
R3223:3225 formulas <> Top constr
R3381:3381 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3396:3397 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3412:3412 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3382:3390 evaluation <> interpret def
R3398:3406 evaluation <> interpret def
R3381:3381 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3396:3397 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3412:3412 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3382:3390 evaluation <> interpret def
R3398:3406 evaluation <> interpret def
R3678:3680 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3643:3651 evaluation <> interpret def
R3656:3667 substitution <> substitution def
R3674:3676 formulas <> Top constr
R3681:3685 Corelib.Init.Datatypes <> false constr
R3678:3680 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3643:3651 evaluation <> interpret def
R3656:3667 substitution <> substitution def
R3674:3676 formulas <> Top constr
R3681:3685 Corelib.Init.Datatypes <> false constr
R3703:3711 evaluation <> interpret def
R3716:3727 substitution <> substitution def
R3734:3736 formulas <> Top constr
R3703:3711 evaluation <> interpret def
R3716:3727 substitution <> substitution def
R3734:3736 formulas <> Top constr
R3994:3996 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3959:3967 evaluation <> interpret def
R3972:3983 substitution <> substitution def
R3990:3992 formulas <> Top constr
R3997:4001 Corelib.Init.Datatypes <> false constr
R3994:3996 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3959:3967 evaluation <> interpret def
R3972:3983 substitution <> substitution def
R3990:3992 formulas <> Top constr
R3997:4001 Corelib.Init.Datatypes <> false constr
R4019:4027 evaluation <> interpret def
R4032:4043 substitution <> substitution def
R4050:4052 formulas <> Top constr
R4019:4027 evaluation <> interpret def
R4032:4043 substitution <> substitution def
R4050:4052 formulas <> Top constr
R4290:4292 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4255:4263 evaluation <> interpret def
R4268:4279 substitution <> substitution def
R4286:4288 formulas <> Top constr
R4293:4297 Corelib.Init.Datatypes <> false constr
R4290:4292 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4255:4263 evaluation <> interpret def
R4268:4279 substitution <> substitution def
R4286:4288 formulas <> Top constr
R4293:4297 Corelib.Init.Datatypes <> false constr
R4315:4323 evaluation <> interpret def
R4328:4339 substitution <> substitution def
R4346:4348 formulas <> Top constr
R4315:4323 evaluation <> interpret def
R4328:4339 substitution <> substitution def
R4346:4348 formulas <> Top constr
R4498:4500 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4463:4471 evaluation <> interpret def
R4476:4487 substitution <> substitution def
R4494:4496 formulas <> Top constr
R4501:4505 Corelib.Init.Datatypes <> false constr
R4498:4500 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4463:4471 evaluation <> interpret def
R4476:4487 substitution <> substitution def
R4494:4496 formulas <> Top constr
R4501:4505 Corelib.Init.Datatypes <> false constr
R4523:4531 evaluation <> interpret def
R4536:4547 substitution <> substitution def
R4554:4556 formulas <> Top constr
R4523:4531 evaluation <> interpret def
R4536:4547 substitution <> substitution def
R4554:4556 formulas <> Top constr
R4713:4721 evaluation <> interpret def
R4713:4721 evaluation <> interpret def
R4841:4843 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4807:4815 evaluation <> interpret def
R4820:4831 substitution <> substitution def
R4837:4839 formulas <> Top constr
R4844:4848 Corelib.Init.Datatypes <> false constr
R4841:4843 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4807:4815 evaluation <> interpret def
R4820:4831 substitution <> substitution def
R4837:4839 formulas <> Top constr
R4844:4848 Corelib.Init.Datatypes <> false constr
R4866:4874 evaluation <> interpret def
R4879:4890 substitution <> substitution def
R4896:4898 formulas <> Top constr
R4866:4874 evaluation <> interpret def
R4879:4890 substitution <> substitution def
R4896:4898 formulas <> Top constr
prf 5018:5036 <> substitution_by_bot
R5043:5046 formulas <> prop ind
binder 5039:5039 <> A:4
R5054:5056 Corelib.Init.Datatypes <> nat ind
binder 5050:5050 <> p:5
R5063:5069 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R5082:5087 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R5074:5081 evaluation <> eval_fun def
binder 5070:5070 <> I:6
R5088:5088 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5100:5110 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5181:5181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5092:5094 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5089:5089 interpolation <> I:6 var
R5091:5091 interpolation <> p:5 var
R5095:5099 Corelib.Init.Datatypes <> false constr
R5111:5111 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5132:5138 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5180:5180 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R5125:5127 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5112:5120 evaluation <> interpret def
R5122:5122 interpolation <> I:6 var
R5124:5124 interpolation <> A:4 var
R5128:5131 Corelib.Init.Datatypes <> true constr
R5173:5175 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5139:5147 evaluation <> interpret def
R5149:5149 interpolation <> I:6 var
R5152:5163 substitution <> substitution def
R5165:5165 interpolation <> p:5 var
R5167:5167 interpolation <> A:4 var
R5169:5171 formulas <> Bot constr
R5176:5179 Corelib.Init.Datatypes <> true constr
R5273:5276 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5273:5276 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5318:5327 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R5318:5327 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R5451:5451 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5466:5467 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5482:5482 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5452:5460 evaluation <> interpret def
R5468:5476 evaluation <> interpret def
R5451:5451 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5466:5467 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5482:5482 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5452:5460 evaluation <> interpret def
R5468:5476 evaluation <> interpret def
R5748:5750 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5713:5721 evaluation <> interpret def
R5726:5737 substitution <> substitution def
R5744:5746 formulas <> Bot constr
R5751:5755 Corelib.Init.Datatypes <> false constr
R5748:5750 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5713:5721 evaluation <> interpret def
R5726:5737 substitution <> substitution def
R5744:5746 formulas <> Bot constr
R5751:5755 Corelib.Init.Datatypes <> false constr
R5773:5781 evaluation <> interpret def
R5786:5797 substitution <> substitution def
R5804:5806 formulas <> Bot constr
R5773:5781 evaluation <> interpret def
R5786:5797 substitution <> substitution def
R5804:5806 formulas <> Bot constr
R6064:6066 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6029:6037 evaluation <> interpret def
R6042:6053 substitution <> substitution def
R6060:6062 formulas <> Bot constr
R6067:6071 Corelib.Init.Datatypes <> false constr
R6064:6066 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6029:6037 evaluation <> interpret def
R6042:6053 substitution <> substitution def
R6060:6062 formulas <> Bot constr
R6067:6071 Corelib.Init.Datatypes <> false constr
R6089:6097 evaluation <> interpret def
R6102:6113 substitution <> substitution def
R6120:6122 formulas <> Bot constr
R6089:6097 evaluation <> interpret def
R6102:6113 substitution <> substitution def
R6120:6122 formulas <> Bot constr
R6360:6362 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6325:6333 evaluation <> interpret def
R6338:6349 substitution <> substitution def
R6356:6358 formulas <> Bot constr
R6363:6367 Corelib.Init.Datatypes <> false constr
R6360:6362 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6325:6333 evaluation <> interpret def
R6338:6349 substitution <> substitution def
R6356:6358 formulas <> Bot constr
R6363:6367 Corelib.Init.Datatypes <> false constr
R6385:6393 evaluation <> interpret def
R6398:6409 substitution <> substitution def
R6416:6418 formulas <> Bot constr
R6385:6393 evaluation <> interpret def
R6398:6409 substitution <> substitution def
R6416:6418 formulas <> Bot constr
R6568:6570 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6533:6541 evaluation <> interpret def
R6546:6557 substitution <> substitution def
R6564:6566 formulas <> Bot constr
R6571:6575 Corelib.Init.Datatypes <> false constr
R6568:6570 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6533:6541 evaluation <> interpret def
R6546:6557 substitution <> substitution def
R6564:6566 formulas <> Bot constr
R6571:6575 Corelib.Init.Datatypes <> false constr
R6593:6601 evaluation <> interpret def
R6606:6617 substitution <> substitution def
R6624:6626 formulas <> Bot constr
R6593:6601 evaluation <> interpret def
R6606:6617 substitution <> substitution def
R6624:6626 formulas <> Bot constr
R6782:6782 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6797:6798 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6813:6813 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6783:6791 evaluation <> interpret def
R6799:6807 evaluation <> interpret def
R6782:6782 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6797:6798 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6813:6813 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6783:6791 evaluation <> interpret def
R6799:6807 evaluation <> interpret def
R7079:7081 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7044:7052 evaluation <> interpret def
R7057:7068 substitution <> substitution def
R7075:7077 formulas <> Bot constr
R7082:7086 Corelib.Init.Datatypes <> false constr
R7079:7081 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7044:7052 evaluation <> interpret def
R7057:7068 substitution <> substitution def
R7075:7077 formulas <> Bot constr
R7082:7086 Corelib.Init.Datatypes <> false constr
R7104:7112 evaluation <> interpret def
R7117:7128 substitution <> substitution def
R7135:7137 formulas <> Bot constr
R7104:7112 evaluation <> interpret def
R7117:7128 substitution <> substitution def
R7135:7137 formulas <> Bot constr
R7395:7397 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7360:7368 evaluation <> interpret def
R7373:7384 substitution <> substitution def
R7391:7393 formulas <> Bot constr
R7398:7402 Corelib.Init.Datatypes <> false constr
R7395:7397 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7360:7368 evaluation <> interpret def
R7373:7384 substitution <> substitution def
R7391:7393 formulas <> Bot constr
R7398:7402 Corelib.Init.Datatypes <> false constr
R7420:7428 evaluation <> interpret def
R7433:7444 substitution <> substitution def
R7451:7453 formulas <> Bot constr
R7420:7428 evaluation <> interpret def
R7433:7444 substitution <> substitution def
R7451:7453 formulas <> Bot constr
R7691:7693 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7656:7664 evaluation <> interpret def
R7669:7680 substitution <> substitution def
R7687:7689 formulas <> Bot constr
R7694:7698 Corelib.Init.Datatypes <> false constr
R7691:7693 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7656:7664 evaluation <> interpret def
R7669:7680 substitution <> substitution def
R7687:7689 formulas <> Bot constr
R7694:7698 Corelib.Init.Datatypes <> false constr
R7716:7724 evaluation <> interpret def
R7729:7740 substitution <> substitution def
R7747:7749 formulas <> Bot constr
R7716:7724 evaluation <> interpret def
R7729:7740 substitution <> substitution def
R7747:7749 formulas <> Bot constr
R7899:7901 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7864:7872 evaluation <> interpret def
R7877:7888 substitution <> substitution def
R7895:7897 formulas <> Bot constr
R7902:7906 Corelib.Init.Datatypes <> false constr
R7899:7901 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7864:7872 evaluation <> interpret def
R7877:7888 substitution <> substitution def
R7895:7897 formulas <> Bot constr
R7902:7906 Corelib.Init.Datatypes <> false constr
R7924:7932 evaluation <> interpret def
R7937:7948 substitution <> substitution def
R7955:7957 formulas <> Bot constr
R7924:7932 evaluation <> interpret def
R7937:7948 substitution <> substitution def
R7955:7957 formulas <> Bot constr
R8113:8113 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8128:8129 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8144:8144 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8114:8122 evaluation <> interpret def
R8130:8138 evaluation <> interpret def
R8113:8113 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8128:8129 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8144:8144 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8114:8122 evaluation <> interpret def
R8130:8138 evaluation <> interpret def
R8410:8412 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8375:8383 evaluation <> interpret def
R8388:8399 substitution <> substitution def
R8406:8408 formulas <> Bot constr
R8413:8417 Corelib.Init.Datatypes <> false constr
R8410:8412 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8375:8383 evaluation <> interpret def
R8388:8399 substitution <> substitution def
R8406:8408 formulas <> Bot constr
R8413:8417 Corelib.Init.Datatypes <> false constr
R8435:8443 evaluation <> interpret def
R8448:8459 substitution <> substitution def
R8466:8468 formulas <> Bot constr
R8435:8443 evaluation <> interpret def
R8448:8459 substitution <> substitution def
R8466:8468 formulas <> Bot constr
R8726:8728 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8691:8699 evaluation <> interpret def
R8704:8715 substitution <> substitution def
R8722:8724 formulas <> Bot constr
R8729:8733 Corelib.Init.Datatypes <> false constr
R8726:8728 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8691:8699 evaluation <> interpret def
R8704:8715 substitution <> substitution def
R8722:8724 formulas <> Bot constr
R8729:8733 Corelib.Init.Datatypes <> false constr
R8751:8759 evaluation <> interpret def
R8764:8775 substitution <> substitution def
R8782:8784 formulas <> Bot constr
R8751:8759 evaluation <> interpret def
R8764:8775 substitution <> substitution def
R8782:8784 formulas <> Bot constr
R9022:9024 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8987:8995 evaluation <> interpret def
R9000:9011 substitution <> substitution def
R9018:9020 formulas <> Bot constr
R9025:9029 Corelib.Init.Datatypes <> false constr
R9022:9024 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8987:8995 evaluation <> interpret def
R9000:9011 substitution <> substitution def
R9018:9020 formulas <> Bot constr
R9025:9029 Corelib.Init.Datatypes <> false constr
R9047:9055 evaluation <> interpret def
R9060:9071 substitution <> substitution def
R9078:9080 formulas <> Bot constr
R9047:9055 evaluation <> interpret def
R9060:9071 substitution <> substitution def
R9078:9080 formulas <> Bot constr
R9230:9232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9195:9203 evaluation <> interpret def
R9208:9219 substitution <> substitution def
R9226:9228 formulas <> Bot constr
R9233:9237 Corelib.Init.Datatypes <> false constr
R9230:9232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9195:9203 evaluation <> interpret def
R9208:9219 substitution <> substitution def
R9226:9228 formulas <> Bot constr
R9233:9237 Corelib.Init.Datatypes <> false constr
R9255:9263 evaluation <> interpret def
R9268:9279 substitution <> substitution def
R9286:9288 formulas <> Bot constr
R9255:9263 evaluation <> interpret def
R9268:9279 substitution <> substitution def
R9286:9288 formulas <> Bot constr
R9445:9453 evaluation <> interpret def
R9445:9453 evaluation <> interpret def
R9573:9575 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9539:9547 evaluation <> interpret def
R9552:9563 substitution <> substitution def
R9569:9571 formulas <> Bot constr
R9576:9580 Corelib.Init.Datatypes <> false constr
R9573:9575 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9539:9547 evaluation <> interpret def
R9552:9563 substitution <> substitution def
R9569:9571 formulas <> Bot constr
R9576:9580 Corelib.Init.Datatypes <> false constr
R9598:9606 evaluation <> interpret def
R9611:9622 substitution <> substitution def
R9628:9630 formulas <> Bot constr
R9598:9606 evaluation <> interpret def
R9611:9622 substitution <> substitution def
R9628:9630 formulas <> Bot constr
def 9815:9837 <> interpolation_condition
R9846:9849 formulas <> prop ind
binder 9840:9840 <> A:7
binder 9842:9842 <> B:8
R9857:9857 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R9902:9908 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R9923:9923 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R9858:9861 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R9869:9870 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R9866:9868 Corelib.Init.Datatypes <> nat ind
binder 9862:9862 <> q:9
R9884:9888 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R9872:9876 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9871:9871 interpolation <> q:9 var
R9877:9880 propositional_symbols <> :::'ps('_x_')' not
R9882:9883 propositional_symbols <> :::'ps('_x_')' not
R9881:9881 interpolation <> A:7 var
R9890:9894 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R9889:9889 interpolation <> q:9 var
R9895:9898 propositional_symbols <> :::'ps('_x_')' not
R9900:9901 propositional_symbols <> :::'ps('_x_')' not
R9899:9899 interpolation <> B:8 var
R9909:9915 evaluation <> :::'⊨₀'_x not
R9916:9918 formulas <> Imp constr
R9920:9920 interpolation <> A:7 var
R9922:9922 interpolation <> B:8 var
def 9938:9960 <> interpolation_statement
R9969:9972 formulas <> prop ind
binder 9963:9963 <> A:10
binder 9965:9965 <> B:11
R9980:9983 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R9992:9994 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R9988:9991 formulas <> prop ind
binder 9984:9984 <> C:12
R9995:9995 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R10010:10015 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R9996:10002 evaluation <> :::'⊨₀'_x not
R10003:10005 formulas <> Imp constr
R10007:10007 interpolation <> A:10 var
R10009:10009 interpolation <> C:12 var
R10016:10016 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R10031:10038 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R10070:10070 Stdlib.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R10017:10023 evaluation <> :::'⊨₀'_x not
R10024:10026 formulas <> Imp constr
R10028:10028 interpolation <> C:12 var
R10030:10030 interpolation <> B:11 var
R10046:10050 stdpp.base <> ::stdpp_scope:x_'⊆'_x not
R10039:10042 propositional_symbols <> :::'ps('_x_')' not
R10044:10045 propositional_symbols <> :::'ps('_x_')' not
R10043:10043 interpolation <> C:12 var
R10058:10062 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R10051:10054 propositional_symbols <> :::'ps('_x_')' not
R10056:10057 propositional_symbols <> :::'ps('_x_')' not
R10055:10055 interpolation <> A:10 var
R10063:10066 propositional_symbols <> :::'ps('_x_')' not
R10068:10069 propositional_symbols <> :::'ps('_x_')' not
R10067:10067 interpolation <> B:11 var
prf 10080:10093 <> induction_on_X
R10102:10105 formulas <> prop ind
binder 10096:10096 <> A:13
binder 10098:10098 <> B:14
R10139:10144 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10112:10134 interpolation <> interpolation_condition def
R10136:10136 interpolation <> A:13 var
R10138:10138 interpolation <> B:14 var
R10145:10150 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10199:10208 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10151:10151 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10167:10171 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10157:10161 stdpp.base <> ::stdpp_scope:x_'⊆'_x not
R10152:10154 propositional_symbols <> :::'ps('_x_')' not
R10156:10156 propositional_symbols <> :::'ps('_x_')' not
R10155:10155 interpolation <> A:13 var
R10162:10164 propositional_symbols <> :::'ps('_x_')' not
R10166:10166 propositional_symbols <> :::'ps('_x_')' not
R10165:10165 interpolation <> B:14 var
R10172:10194 interpolation <> interpolation_statement def
R10196:10196 interpolation <> A:13 var
R10198:10198 interpolation <> B:14 var
R10209:10214 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10421:10430 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10215:10222 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10296:10321 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10415:10420 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10223:10229 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R10240:10247 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R10236:10239 formulas <> prop ind
binder 10230:10232 <> A'':15
R10263:10266 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10255:10257 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10248:10250 propositional_symbols <> :::'ps('_x_')' not
R10254:10254 propositional_symbols <> :::'ps('_x_')' not
R10251:10253 interpolation <> A'':15 var
R10258:10260 propositional_symbols <> :::'ps('_x_')' not
R10262:10262 propositional_symbols <> :::'ps('_x_')' not
R10261:10261 interpolation <> A:13 var
R10267:10289 interpolation <> interpolation_statement def
R10291:10293 interpolation <> A'':15 var
R10295:10295 interpolation <> B:14 var
R10322:10328 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R10338:10345 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R10334:10337 formulas <> prop ind
binder 10329:10330 <> A':16
R10346:10346 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10382:10386 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10347:10350 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R10356:10357 Stdlib.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R10353:10355 Corelib.Init.Datatypes <> nat ind
binder 10351:10351 <> m:17
R10364:10366 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10358:10360 propositional_symbols <> :::'ps('_x_')' not
R10363:10363 propositional_symbols <> :::'ps('_x_')' not
R10361:10362 interpolation <> A':16 var
R10372:10376 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R10367:10369 propositional_symbols <> :::'ps('_x_')' not
R10371:10371 propositional_symbols <> :::'ps('_x_')' not
R10370:10370 interpolation <> A:13 var
R10377:10378 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10380:10381 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R10379:10379 interpolation <> m:17 var
R10387:10409 interpolation <> interpolation_statement def
R10411:10412 interpolation <> A':16 var
R10414:10414 interpolation <> B:14 var
R10431:10453 interpolation <> interpolation_statement def
R10455:10455 interpolation <> A:13 var
R10457:10457 interpolation <> B:14 var
prf 10487:10507 <> interpolation_theorem
R10516:10519 formulas <> prop ind
binder 10510:10510 <> A:18
binder 10512:10512 <> B:19
R10551:10554 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10524:10546 interpolation <> interpolation_condition def
R10548:10548 interpolation <> A:18 var
R10550:10550 interpolation <> B:19 var
R10555:10577 interpolation <> interpolation_statement def
R10579:10579 interpolation <> A:18 var
R10581:10581 interpolation <> B:19 var
R10605:10618 interpolation <> induction_on_X prfax
R10605:10618 interpolation <> induction_on_X prfax
R10718:10740 interpolation <> interpolation_condition def
R10755:10777 interpolation <> interpolation_statement def
R10839:10843 evaluation <> taut4 ex
R10839:10843 evaluation <> taut4 ex
R10946:10968 interpolation <> interpolation_condition def
R11071:11082 substitution <> substitution def
R11090:11092 formulas <> Imp constr
R11095:11098 formulas <> Atom constr
R11104:11107 formulas <> Atom constr
R11071:11082 substitution <> substitution def
R11090:11092 formulas <> Imp constr
R11095:11098 formulas <> Atom constr
R11104:11107 formulas <> Atom constr
R11128:11139 substitution <> substitution def
R11147:11149 formulas <> Neg constr
R11152:11154 formulas <> Imp constr
R11157:11160 formulas <> Atom constr
R11166:11169 formulas <> Atom constr
R11128:11139 substitution <> substitution def
R11147:11149 formulas <> Neg constr
R11152:11154 formulas <> Imp constr
R11157:11160 formulas <> Atom constr
R11166:11169 formulas <> Atom constr
R11192:11193 formulas <> Or constr
R11192:11193 formulas <> Or constr
R11215:11237 interpolation <> interpolation_statement def
R11374:11377 evaluation <> taut def
R11387:11392 evaluation <> model1 def
R11469:11477 evaluation <> interpret def
R11469:11477 evaluation <> interpret def
R11518:11529 Stdlib.Bool.Bool <> orb_true_iff thm
R11518:11529 Stdlib.Bool.Bool <> orb_true_iff thm
R11706:11708 formulas <> Top constr
R11663:11695 substitution <> substitution_by_equivalence_props prfax
R11706:11708 formulas <> Top constr
R11663:11695 substitution <> substitution_by_equivalence_props prfax
R11724:11734 evaluation <> always_true ex
R11724:11734 evaluation <> always_true ex
R11743:11761 interpolation <> substitution_by_top thm
R11743:11761 interpolation <> substitution_by_top thm
R11853:11855 formulas <> Bot constr
R11810:11842 substitution <> substitution_by_equivalence_props prfax
R11853:11855 formulas <> Bot constr
R11810:11842 substitution <> substitution_by_equivalence_props prfax
R11871:11882 evaluation <> always_false ex
R11871:11882 evaluation <> always_false ex
R11891:11909 interpolation <> substitution_by_bot thm
R11891:11909 interpolation <> substitution_by_bot thm
R12065:12068 evaluation <> taut def
R12084:12089 evaluation <> model1 def
R12119:12125 evaluation <> :::'⊨₀'_x not
R12126:12128 formulas <> Imp constr
R12119:12125 evaluation <> :::'⊨₀'_x not
R12126:12128 formulas <> Imp constr
R12167:12170 evaluation <> taut def
R12180:12185 evaluation <> model1 def
