DIGEST ae610338b8599f8cea39ca975664bdab
Fpropositional_symbols
R27:30 stdpp.gmap <> <> lib
R59:62 stdpp.base <> <> lib
R91:99 stdpp.countable <> <> lib
R101:107 stdpp.strings <> <> lib
R126:133 formulas <> <> lib
R151:160 evaluation <> <> lib
R178:189 substitution <> <> lib
def 203:221 <> proposition_symbols
R228:238 formulas <> proposition ind
binder 224:224 <> p:1
R243:246 stdpp.gmap <> gset def
R248:250 Corelib.Init.Datatypes <> nat ind
R263:263 propositional_symbols <> p:1 var
R274:276 formulas <> Bot constr
R281:283 stdpp.base <> ::stdpp_scope:'∅' not
R289:291 formulas <> Top constr
R296:298 stdpp.base <> ::stdpp_scope:'∅' not
R304:307 formulas <> Atom constr
R314:315 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R317:318 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R324:326 formulas <> And constr
R337:337 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R360:366 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R389:389 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R338:356 propositional_symbols <> proposition_symbols:2 def
R367:385 propositional_symbols <> proposition_symbols:2 def
R395:396 formulas <> Or constr
R407:407 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R430:436 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R459:459 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R408:426 propositional_symbols <> proposition_symbols:2 def
R437:455 propositional_symbols <> proposition_symbols:2 def
R465:467 formulas <> Imp constr
R478:478 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R501:507 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R530:530 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R479:497 propositional_symbols <> proposition_symbols:2 def
R508:526 propositional_symbols <> proposition_symbols:2 def
R536:538 formulas <> Neg constr
R547:565 propositional_symbols <> proposition_symbols:2 def
R605:623 propositional_symbols <> proposition_symbols def
not 589:589 <> :::'ps('_x_')'
def 673:675 <> ps1
R704:706 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R679:681 propositional_symbols <> :::'ps('_x_')' not
R703:703 propositional_symbols <> :::'ps('_x_')' not
R682:684 formulas <> And constr
R687:690 formulas <> Atom constr
R696:699 formulas <> Atom constr
R707:708 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R710:710 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R712:713 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
prf 756:783 <> only_atoms_in_formula_matter
R789:796 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R831:837 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R801:811 formulas <> proposition ind
binder 797:797 <> p:4
R823:830 evaluation <> eval_fun def
binder 815:816 <> e1:5
R823:830 evaluation <> eval_fun def
binder 818:819 <> e2:6
R838:838 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R880:884 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R839:845 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R851:853 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R848:850 Corelib.Init.Datatypes <> nat ind
binder 846:846 <> x:7
R865:868 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R855:859 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R854:854 propositional_symbols <> x:7 var
R860:862 propositional_symbols <> :::'ps('_x_')' not
R864:864 propositional_symbols <> :::'ps('_x_')' not
R863:863 propositional_symbols <> p:4 var
R873:875 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R869:870 propositional_symbols <> e1:5 var
R872:872 propositional_symbols <> x:7 var
R876:877 propositional_symbols <> e2:6 var
R879:879 propositional_symbols <> x:7 var
R899:901 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R885:893 evaluation <> interpret def
R895:896 propositional_symbols <> e1:5 var
R898:898 propositional_symbols <> p:4 var
R902:910 evaluation <> interpret def
R912:913 propositional_symbols <> e2:6 var
R915:915 propositional_symbols <> p:4 var
R1091:1093 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1076:1084 evaluation <> interpret def
R1094:1102 evaluation <> interpret def
R1091:1093 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1076:1084 evaluation <> interpret def
R1094:1102 evaluation <> interpret def
R1213:1215 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1198:1206 evaluation <> interpret def
R1216:1224 evaluation <> interpret def
R1213:1215 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1198:1206 evaluation <> interpret def
R1216:1224 evaluation <> interpret def
R1392:1394 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1377:1385 evaluation <> interpret def
R1395:1403 evaluation <> interpret def
R1392:1394 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1377:1385 evaluation <> interpret def
R1395:1403 evaluation <> interpret def
R1514:1516 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1499:1507 evaluation <> interpret def
R1517:1525 evaluation <> interpret def
R1514:1516 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1499:1507 evaluation <> interpret def
R1517:1525 evaluation <> interpret def
R1693:1695 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1678:1686 evaluation <> interpret def
R1696:1704 evaluation <> interpret def
R1693:1695 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1678:1686 evaluation <> interpret def
R1696:1704 evaluation <> interpret def
R1815:1817 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1800:1808 evaluation <> interpret def
R1818:1826 evaluation <> interpret def
R1815:1817 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1800:1808 evaluation <> interpret def
R1818:1826 evaluation <> interpret def
R1993:1995 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1979:1987 evaluation <> interpret def
R1996:2004 evaluation <> interpret def
R1993:1995 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1979:1987 evaluation <> interpret def
R1996:2004 evaluation <> interpret def
