DIGEST bc04f0ba6207826930dc03cb74afb958
Fpropositional_symbols
R27:30 stdpp.gmap <> <> lib
R59:62 stdpp.base <> <> lib
R91:99 stdpp.countable <> <> lib
R101:107 stdpp.strings <> <> lib
R126:133 formulas <> <> lib
R151:160 evaluation <> <> lib
R178:189 substitution <> <> lib
def 203:221 <> proposition_symbols
R228:231 formulas <> prop ind
binder 224:224 <> p:1
R236:239 stdpp.gmap <> gset def
R241:243 Corelib.Init.Datatypes <> nat ind
R256:256 propositional_symbols <> p:1 var
R267:269 formulas <> Bot constr
R274:276 stdpp.base <> ::stdpp_scope:'∅' not
R282:284 formulas <> Top constr
R289:291 stdpp.base <> ::stdpp_scope:'∅' not
R297:300 formulas <> Atom constr
R307:308 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R310:311 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R317:319 formulas <> And constr
R330:330 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R353:359 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R382:382 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R331:349 propositional_symbols <> proposition_symbols:2 def
R360:378 propositional_symbols <> proposition_symbols:2 def
R388:389 formulas <> Or constr
R400:400 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R423:429 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R452:452 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R401:419 propositional_symbols <> proposition_symbols:2 def
R430:448 propositional_symbols <> proposition_symbols:2 def
R458:460 formulas <> Imp constr
R471:471 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R494:500 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R523:523 stdpp.base <> ::stdpp_scope:x_'∪'_x not
R472:490 propositional_symbols <> proposition_symbols:2 def
R501:519 propositional_symbols <> proposition_symbols:2 def
R529:531 formulas <> Neg constr
R540:558 propositional_symbols <> proposition_symbols:2 def
R598:616 propositional_symbols <> proposition_symbols def
not 582:582 <> :::'ps('_x_')'
def 666:668 <> ps1
R697:699 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R672:674 propositional_symbols <> :::'ps('_x_')' not
R696:696 propositional_symbols <> :::'ps('_x_')' not
R675:677 formulas <> And constr
R680:683 formulas <> Atom constr
R689:692 formulas <> Atom constr
R700:701 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R703:703 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
R705:706 stdpp.base <> ::stdpp_scope:'{['_x_';'_x_';'_'..'_';'_x_']}' not
prf 749:776 <> only_atoms_in_formula_matter
R782:789 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R817:823 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R794:797 formulas <> prop ind
binder 790:790 <> p:4
R809:816 evaluation <> eval_fun def
binder 801:802 <> e1:5
R809:816 evaluation <> eval_fun def
binder 804:805 <> e2:6
R824:824 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R866:870 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R825:831 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R837:839 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R834:836 Corelib.Init.Datatypes <> nat ind
binder 832:832 <> x:7
R851:854 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R841:845 stdpp.base <> ::stdpp_scope:x_'∈'_x not
R840:840 propositional_symbols <> x:7 var
R846:848 propositional_symbols <> :::'ps('_x_')' not
R850:850 propositional_symbols <> :::'ps('_x_')' not
R849:849 propositional_symbols <> p:4 var
R859:861 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R855:856 propositional_symbols <> e1:5 var
R858:858 propositional_symbols <> x:7 var
R862:863 propositional_symbols <> e2:6 var
R865:865 propositional_symbols <> x:7 var
R885:887 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R871:879 evaluation <> interpret def
R881:882 propositional_symbols <> e1:5 var
R884:884 propositional_symbols <> p:4 var
R888:896 evaluation <> interpret def
R898:899 propositional_symbols <> e2:6 var
R901:901 propositional_symbols <> p:4 var
R1077:1079 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1062:1070 evaluation <> interpret def
R1080:1088 evaluation <> interpret def
R1077:1079 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1062:1070 evaluation <> interpret def
R1080:1088 evaluation <> interpret def
R1199:1201 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1184:1192 evaluation <> interpret def
R1202:1210 evaluation <> interpret def
R1199:1201 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1184:1192 evaluation <> interpret def
R1202:1210 evaluation <> interpret def
R1378:1380 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1363:1371 evaluation <> interpret def
R1381:1389 evaluation <> interpret def
R1378:1380 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1363:1371 evaluation <> interpret def
R1381:1389 evaluation <> interpret def
R1500:1502 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1485:1493 evaluation <> interpret def
R1503:1511 evaluation <> interpret def
R1500:1502 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1485:1493 evaluation <> interpret def
R1503:1511 evaluation <> interpret def
R1679:1681 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1664:1672 evaluation <> interpret def
R1682:1690 evaluation <> interpret def
R1679:1681 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1664:1672 evaluation <> interpret def
R1682:1690 evaluation <> interpret def
R1801:1803 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1786:1794 evaluation <> interpret def
R1804:1812 evaluation <> interpret def
R1801:1803 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1786:1794 evaluation <> interpret def
R1804:1812 evaluation <> interpret def
R1979:1981 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1965:1973 evaluation <> interpret def
R1982:1990 evaluation <> interpret def
R1979:1981 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1965:1973 evaluation <> interpret def
R1982:1990 evaluation <> interpret def
