DIGEST 956e5fb62e4af565bacd27ef55b2e8bf
Fsubstitution
R27:30 stdpp.gmap <> <> lib
R59:62 stdpp.base <> <> lib
R91:99 stdpp.countable <> <> lib
R101:107 stdpp.strings <> <> lib
R126:133 formulas <> <> lib
R151:160 evaluation <> <> lib
def 174:185 <> substitution
R192:194 Corelib.Init.Datatypes <> nat ind
binder 188:188 <> n:1
R204:207 formulas <> prop ind
binder 198:198 <> A:2
binder 200:200 <> B:3
R212:215 formulas <> prop ind
R228:228 substitution <> A:2 var
R239:241 formulas <> Bot constr
R252:254 formulas <> Bot constr
R260:262 formulas <> Top constr
R273:275 formulas <> Top constr
R281:284 formulas <> Atom constr
R297:303 Stdlib.Arith.PeanoNat Nat eqb def
R307:307 substitution <> n:1 var
R321:321 substitution <> A:2 var
R314:314 substitution <> B:3 var
R327:329 formulas <> And constr
R340:342 formulas <> And constr
R345:356 substitution <> substitution:4 def
R363:363 substitution <> B:3 var
R358:358 substitution <> n:1 var
R367:378 substitution <> substitution:4 def
R385:385 substitution <> B:3 var
R380:380 substitution <> n:1 var
R392:393 formulas <> Or constr
R405:406 formulas <> Or constr
R410:421 substitution <> substitution:4 def
R428:428 substitution <> B:3 var
R423:423 substitution <> n:1 var
R432:443 substitution <> substitution:4 def
R450:450 substitution <> B:3 var
R445:445 substitution <> n:1 var
R457:459 formulas <> Imp constr
R470:472 formulas <> Imp constr
R475:486 substitution <> substitution:4 def
R493:493 substitution <> B:3 var
R488:488 substitution <> n:1 var
R497:508 substitution <> substitution:4 def
R515:515 substitution <> B:3 var
R510:510 substitution <> n:1 var
R522:524 formulas <> Neg constr
R535:537 formulas <> Neg constr
R540:551 substitution <> substitution:4 def
R558:558 substitution <> B:3 var
R553:553 substitution <> n:1 var
def 577:580 <> sub1
R584:591 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R614:618 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R596:598 Corelib.Init.Datatypes <> nat ind
binder 592:592 <> n:6
R610:613 formulas <> prop ind
binder 602:602 <> p:7
R610:613 formulas <> prop ind
binder 604:604 <> q:8
R610:613 formulas <> prop ind
binder 606:606 <> A:9
R626:629 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R620:624 evaluation <> :::x_'≡'_x not
R619:619 substitution <> p:7 var
R625:625 substitution <> q:8 var
R648:652 evaluation <> :::x_'≡'_x not
R630:641 substitution <> substitution def
R643:643 substitution <> n:6 var
R645:645 substitution <> A:9 var
R647:647 substitution <> p:7 var
R653:664 substitution <> substitution def
R666:666 substitution <> n:6 var
R668:668 substitution <> A:9 var
R670:670 substitution <> q:8 var
R694:702 evaluation <> equive_eq thm
R694:702 evaluation <> equive_eq thm
R716:724 evaluation <> equive_eq thm
R716:724 evaluation <> equive_eq thm
R734:745 evaluation <> equivalence2 def
R760:771 evaluation <> equivalence2 def
R849:852 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R849:852 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1012:1024 Stdlib.Bool.Bool <> andb_true_iff thm
R1012:1024 Stdlib.Bool.Bool <> andb_true_iff thm
R1055:1067 Stdlib.Bool.Bool <> andb_true_iff thm
R1055:1067 Stdlib.Bool.Bool <> andb_true_iff thm
R1204:1216 Stdlib.Bool.Bool <> andb_true_iff thm
R1204:1216 Stdlib.Bool.Bool <> andb_true_iff thm
R1247:1259 Stdlib.Bool.Bool <> andb_true_iff thm
R1247:1259 Stdlib.Bool.Bool <> andb_true_iff thm
def 1433:1436 <> sub2
R1440:1447 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1466:1472 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1452:1454 Corelib.Init.Datatypes <> nat ind
binder 1448:1448 <> p:10
R1452:1454 Corelib.Init.Datatypes <> nat ind
binder 1450:1450 <> q:11
R1462:1465 formulas <> prop ind
binder 1458:1458 <> A:12
R1492:1496 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1483:1490 evaluation <> :::x_'⊨₃'_x not
R1473:1474 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1481:1482 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1475:1478 formulas <> Atom constr
R1480:1480 substitution <> p:10 var
R1491:1491 substitution <> A:12 var
R1497:1504 evaluation <> :::'⊨₀'_x not
R1545:1546 evaluation <> :::'⊨₀'_x not
R1505:1516 substitution <> substitution def
R1518:1518 substitution <> p:10 var
R1520:1520 substitution <> A:12 var
R1523:1525 formulas <> Imp constr
R1528:1531 formulas <> Atom constr
R1533:1533 substitution <> q:11 var
R1537:1540 formulas <> Atom constr
R1542:1542 substitution <> q:11 var
R1579:1584 evaluation <> model3 def
R1594:1597 evaluation <> taut def
R1607:1612 evaluation <> model2 def
R1622:1627 evaluation <> model1 def
prf 1658:1679 <> substitution_tautology
R1685:1692 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1711:1713 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1695:1697 Corelib.Init.Datatypes <> nat ind
binder 1693:1693 <> n:13
R1707:1710 formulas <> prop ind
binder 1701:1701 <> A:14
R1707:1710 formulas <> prop ind
binder 1703:1703 <> B:15
R1722:1725 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1714:1720 evaluation <> :::'⊨₀'_x not
R1721:1721 substitution <> A:14 var
R1726:1732 evaluation <> :::'⊨₀'_x not
R1733:1744 substitution <> substitution def
R1746:1746 substitution <> n:13 var
R1748:1748 substitution <> A:14 var
R1750:1750 substitution <> B:15 var
R1767:1770 evaluation <> taut def
R1780:1785 evaluation <> model1 def
R1962:1965 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1962:1965 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
binder 1996:1996 <> n:16
R2004:2010 Stdlib.Arith.PeanoNat Nat eqb def
R2012:2012 substitution <> n:16 var
R2033:2036 Corelib.Init.Datatypes <> true constr
R2022:2026 Corelib.Init.Datatypes <> false constr
binder 1996:1996 <> n:17
R2004:2010 Stdlib.Arith.PeanoNat Nat eqb def
R2012:2012 substitution <> n:17 var
R2033:2036 Corelib.Init.Datatypes <> true constr
R2022:2026 Corelib.Init.Datatypes <> false constr
R2076:2078 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2055:2063 evaluation <> interpret def
R2068:2071 formulas <> Atom constr
R2079:2083 Corelib.Init.Datatypes <> false constr
R2076:2078 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2055:2063 evaluation <> interpret def
R2068:2071 formulas <> Atom constr
R2079:2083 Corelib.Init.Datatypes <> false constr
R2117:2128 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R2117:2128 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R2117:2128 Stdlib.Arith.PeanoNat Nat eqb_refl thm
prf 2283:2315 <> substitution_by_equivalence_props
R2326:2329 formulas <> prop ind
binder 2318:2318 <> p:18
binder 2320:2320 <> q:19
binder 2322:2322 <> A:20
R2337:2344 evaluation <> eval_fun def
binder 2333:2333 <> I:21
R2352:2354 Corelib.Init.Datatypes <> nat ind
binder 2348:2348 <> x:22
R2360:2360 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2371:2377 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2362:2369 evaluation <> :::x_'≡₂'_x not
R2361:2361 substitution <> p:18 var
R2370:2370 substitution <> q:19 var
R2378:2378 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2418:2425 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2465:2465 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2411:2413 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2379:2387 evaluation <> interpret def
R2389:2389 substitution <> I:21 var
R2392:2403 substitution <> substitution def
R2405:2405 substitution <> x:22 var
R2407:2407 substitution <> A:20 var
R2409:2409 substitution <> p:18 var
R2414:2417 Corelib.Init.Datatypes <> true constr
R2458:2460 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2426:2434 evaluation <> interpret def
R2436:2436 substitution <> I:21 var
R2439:2450 substitution <> substitution def
R2452:2452 substitution <> x:22 var
R2454:2454 substitution <> A:20 var
R2456:2456 substitution <> q:19 var
R2461:2464 Corelib.Init.Datatypes <> true constr
R2482:2493 evaluation <> equivalence2 def
R2583:2586 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2583:2586 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2730:2742 Stdlib.Bool.Bool <> andb_true_iff thm
R2730:2742 Stdlib.Bool.Bool <> andb_true_iff thm
R2764:2776 Stdlib.Bool.Bool <> andb_true_iff thm
R2764:2776 Stdlib.Bool.Bool <> andb_true_iff thm
R2869:2880 Stdlib.Bool.Bool <> orb_true_iff thm
R2869:2880 Stdlib.Bool.Bool <> orb_true_iff thm
R2902:2913 Stdlib.Bool.Bool <> orb_true_iff thm
R2902:2913 Stdlib.Bool.Bool <> orb_true_iff thm
