DIGEST 3a29dc2d88aa802a8a8461bf15651556
Fsubstitution
R27:30 stdpp.gmap <> <> lib
R59:62 stdpp.base <> <> lib
R91:99 stdpp.countable <> <> lib
R101:107 stdpp.strings <> <> lib
R126:133 formulas <> <> lib
R151:160 evaluation <> <> lib
def 174:185 <> substitution
R192:194 Corelib.Init.Datatypes <> nat ind
binder 188:188 <> n:1
R204:214 formulas <> proposition ind
binder 198:198 <> A:2
binder 200:200 <> B:3
R219:229 formulas <> proposition ind
R242:242 substitution <> A:2 var
R253:255 formulas <> Bot constr
R266:268 formulas <> Bot constr
R274:277 formulas <> Atom constr
R290:296 Stdlib.Arith.PeanoNat Nat eqb def
R300:300 substitution <> n:1 var
R314:314 substitution <> A:2 var
R307:307 substitution <> B:3 var
R320:322 formulas <> And constr
R333:335 formulas <> And constr
R338:349 substitution <> substitution:4 def
R356:356 substitution <> B:3 var
R351:351 substitution <> n:1 var
R360:371 substitution <> substitution:4 def
R378:378 substitution <> B:3 var
R373:373 substitution <> n:1 var
R385:386 formulas <> Or constr
R398:399 formulas <> Or constr
R403:414 substitution <> substitution:4 def
R421:421 substitution <> B:3 var
R416:416 substitution <> n:1 var
R425:436 substitution <> substitution:4 def
R443:443 substitution <> B:3 var
R438:438 substitution <> n:1 var
R450:452 formulas <> Imp constr
R463:465 formulas <> Imp constr
R468:479 substitution <> substitution:4 def
R486:486 substitution <> B:3 var
R481:481 substitution <> n:1 var
R490:501 substitution <> substitution:4 def
R508:508 substitution <> B:3 var
R503:503 substitution <> n:1 var
R515:517 formulas <> Neg constr
R528:530 formulas <> Neg constr
R533:544 substitution <> substitution:4 def
R551:551 substitution <> B:3 var
R546:546 substitution <> n:1 var
def 570:573 <> sub1
R577:584 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R614:618 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R589:591 Corelib.Init.Datatypes <> nat ind
binder 585:585 <> n:6
R603:613 formulas <> proposition ind
binder 595:595 <> p:7
R603:613 formulas <> proposition ind
binder 597:597 <> q:8
R603:613 formulas <> proposition ind
binder 599:599 <> A:9
R626:629 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R620:624 evaluation <> :::x_'≡'_x not
R619:619 substitution <> p:7 var
R625:625 substitution <> q:8 var
R648:652 evaluation <> :::x_'≡'_x not
R630:641 substitution <> substitution def
R643:643 substitution <> n:6 var
R645:645 substitution <> A:9 var
R647:647 substitution <> p:7 var
R653:664 substitution <> substitution def
R666:666 substitution <> n:6 var
R668:668 substitution <> A:9 var
R670:670 substitution <> q:8 var
R694:702 evaluation <> equive_eq thm
R694:702 evaluation <> equive_eq thm
R716:724 evaluation <> equive_eq thm
R716:724 evaluation <> equive_eq thm
R734:745 evaluation <> equivalence2 def
R760:771 evaluation <> equivalence2 def
R828:831 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R828:831 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R991:1003 Stdlib.Bool.Bool <> andb_true_iff thm
R991:1003 Stdlib.Bool.Bool <> andb_true_iff thm
R1034:1046 Stdlib.Bool.Bool <> andb_true_iff thm
R1034:1046 Stdlib.Bool.Bool <> andb_true_iff thm
R1183:1195 Stdlib.Bool.Bool <> andb_true_iff thm
R1183:1195 Stdlib.Bool.Bool <> andb_true_iff thm
R1226:1238 Stdlib.Bool.Bool <> andb_true_iff thm
R1226:1238 Stdlib.Bool.Bool <> andb_true_iff thm
def 1412:1415 <> sub2
R1419:1426 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1452:1458 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1431:1433 Corelib.Init.Datatypes <> nat ind
binder 1427:1427 <> p:10
R1431:1433 Corelib.Init.Datatypes <> nat ind
binder 1429:1429 <> q:11
R1441:1451 formulas <> proposition ind
binder 1437:1437 <> A:12
R1478:1482 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R1469:1476 evaluation <> :::x_'⊨₃'_x not
R1459:1460 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1467:1468 stdpp.base <> ::stdpp_scope:'{['_x_']}' not
R1461:1464 formulas <> Atom constr
R1466:1466 substitution <> p:10 var
R1477:1477 substitution <> A:12 var
R1483:1490 evaluation <> :::'⊨₀'_x not
R1531:1532 evaluation <> :::'⊨₀'_x not
R1491:1502 substitution <> substitution def
R1504:1504 substitution <> p:10 var
R1506:1506 substitution <> A:12 var
R1509:1511 formulas <> Imp constr
R1514:1517 formulas <> Atom constr
R1519:1519 substitution <> q:11 var
R1523:1526 formulas <> Atom constr
R1528:1528 substitution <> q:11 var
R1565:1570 evaluation <> model3 def
R1580:1583 evaluation <> taut def
R1593:1598 evaluation <> model2 def
R1608:1613 evaluation <> model1 def
prf 1644:1665 <> substitution_tautology
R1671:1678 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1704:1706 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1681:1683 Corelib.Init.Datatypes <> nat ind
binder 1679:1679 <> n:13
R1693:1703 formulas <> proposition ind
binder 1687:1687 <> A:14
R1693:1703 formulas <> proposition ind
binder 1689:1689 <> B:15
R1715:1718 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1707:1713 evaluation <> :::'⊨₀'_x not
R1714:1714 substitution <> A:14 var
R1719:1725 evaluation <> :::'⊨₀'_x not
R1726:1737 substitution <> substitution def
R1739:1739 substitution <> n:13 var
R1741:1741 substitution <> A:14 var
R1743:1743 substitution <> B:15 var
R1760:1763 evaluation <> taut def
R1773:1778 evaluation <> model1 def
R1892:1895 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1892:1895 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
binder 1926:1926 <> n:16
R1934:1940 Stdlib.Arith.PeanoNat Nat eqb def
R1942:1942 substitution <> n:16 var
R1963:1966 Corelib.Init.Datatypes <> true constr
R1952:1956 Corelib.Init.Datatypes <> false constr
binder 1926:1926 <> n:17
R1934:1940 Stdlib.Arith.PeanoNat Nat eqb def
R1942:1942 substitution <> n:17 var
R1963:1966 Corelib.Init.Datatypes <> true constr
R1952:1956 Corelib.Init.Datatypes <> false constr
R2006:2008 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1985:1993 evaluation <> interpret def
R1998:2001 formulas <> Atom constr
R2009:2013 Corelib.Init.Datatypes <> false constr
R2006:2008 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1985:1993 evaluation <> interpret def
R1998:2001 formulas <> Atom constr
R2009:2013 Corelib.Init.Datatypes <> false constr
R2047:2058 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R2047:2058 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R2047:2058 Stdlib.Arith.PeanoNat Nat eqb_refl thm
